download_datasets=false
download_pretrained=false
prepare_datasets=false
use_pretrained=false
languages=("en de lat swe")
action="train align evaluate"
w2vec_methods="cbow sgns"
mappings="procrustes incremental"
thres_percentage="1.0"
version="1.0.0"
window_size=10
dim=100
k=5
s=0.001
min_count1=3
min_count2=3
epochs=5




