language,w2vec_algorithm,mapping,pretrained,metric,accuracy_score
lat,sgns,incremental,None,accuracy_ln,0.575
en,cbow,incremental,glove,accuracy_ln,0.5405405405405406
lat,sgns,procrustes,None,accuracy_ln,0.525
lat,cbow,twec,None,accuracy_ln,0.625
en,sgns,twec,None,accuracy_ln,0.5135135135135135
lat,cbow,procrustes,None,accuracy_ln,0.5
en,cbow,twec,None,accuracy_ln,0.5135135135135135
de,cbow,procrustes,None,accuracy_ln,0.5
swe,cbow,incremental,None,accuracy_ln,0.3870967741935484
swe,sgns,procrustes,None,accuracy_ln,0.4193548387096774
swe,cbow,procrustes,None,accuracy_ln,0.3870967741935484
swe,cbow,procrustes,sweconll17,accuracy_ln,0.4838709677419355
de,cbow,incremental,None,accuracy_ln,0.4375
en,sgns,incremental,glove,accuracy_ln,0.5135135135135135
lat,sgns,procrustes,latconll17,accuracy_ln,0.6
lat,sgns,twec,None,accuracy_ln,0.475
de,sgns,incremental,dewiki,accuracy_ln,0.5416666666666666
en,cbow,procrustes,glove,accuracy_ln,0.5135135135135135
lat,cbow,procrustes,latconll17,accuracy_ln,0.525
swe,sgns,twec,None,accuracy_ln,0.3870967741935484
lat,lda2vec,procrustes,None,accuracy_ln,0.55
en,lda2vec,procrustes,None,accuracy_ln,0.5675675675675675
swe,cbow,incremental,sweconll17,accuracy_ln,0.3548387096774194
lat,cbow,incremental,latconll17,accuracy_ln,0.5
swe,sgns,incremental,None,accuracy_ln,0.3870967741935484
swe,sgns,incremental,sweconll17,accuracy_ln,0.4838709677419355
en,sgns,procrustes,glove,accuracy_ln,0.4594594594594595
en,sgns,procrustes,None,accuracy_ln,0.4054054054054054
lat,sgns,incremental,latconll17,accuracy_ln,0.6
en,cbow,procrustes,None,accuracy_ln,0.3513513513513513
de,cbow,procrustes,dewiki,accuracy_ln,0.5625
en,cbow,incremental,None,accuracy_ln,0.4054054054054054
en,sgns,incremental,None,accuracy_ln,0.5945945945945946
de,sgns,procrustes,None,accuracy_ln,0.6041666666666666
swe,sgns,procrustes,sweconll17,accuracy_ln,0.4516129032258064
swe,cbow,twec,None,accuracy_ln,0.4838709677419355
de,cbow,twec,None,accuracy_ln,0.5416666666666666
de,cbow,incremental,dewiki,accuracy_ln,0.4791666666666667
de,sgns,incremental,None,accuracy_ln,0.4791666666666667
de,sgns,twec,None,accuracy_ln,0.5833333333333334
de,sgns,procrustes,dewiki,accuracy_ln,0.6041666666666666
lat,cbow,incremental,None,accuracy_ln,0.525
swe,sgns,procrustes,None,accuracy_cd,0.4516129032258064
en,cbow,procrustes,None,accuracy_cd,0.3783783783783784
en,sgns,procrustes,None,accuracy_cd,0.4864864864864865
lat,cbow,twec,None,accuracy_cd,0.575
lat,cbow,incremental,None,accuracy_cd,0.55
lat,cbow,procrustes,latconll17,accuracy_cd,0.675
de,cbow,procrustes,None,accuracy_cd,0.5833333333333334
swe,cbow,procrustes,None,accuracy_cd,0.3870967741935484
de,cbow,procrustes,dewiki,accuracy_cd,0.6666666666666666
de,cbow,incremental,dewiki,accuracy_cd,0.3541666666666667
de,sgns,procrustes,None,accuracy_cd,0.4375
de,cbow,twec,None,accuracy_cd,0.5416666666666666
en,sgns,incremental,None,accuracy_cd,0.4324324324324324
swe,cbow,incremental,sweconll17,accuracy_cd,0.2903225806451613
en,cbow,incremental,glove,accuracy_cd,0.4324324324324324
en,lda2vec,procrustes,None,accuracy_cd,0.6216216216216216
lat,sgns,procrustes,latconll17,accuracy_cd,0.625
swe,sgns,twec,None,accuracy_cd,0.2903225806451613
lat,sgns,twec,None,accuracy_cd,0.55
de,sgns,incremental,None,accuracy_cd,0.3541666666666667
swe,sgns,incremental,None,accuracy_cd,0.3870967741935484
lat,lda2vec,procrustes,None,accuracy_cd,0.4
lat,cbow,procrustes,None,accuracy_cd,0.475
de,cbow,incremental,None,accuracy_cd,0.3541666666666667
swe,sgns,incremental,sweconll17,accuracy_cd,0.2580645161290322
swe,sgns,procrustes,sweconll17,accuracy_cd,0.5806451612903226
en,cbow,procrustes,glove,accuracy_cd,0.4324324324324324
lat,cbow,incremental,latconll17,accuracy_cd,0.675
swe,cbow,twec,None,accuracy_cd,0.4516129032258064
lat,sgns,incremental,None,accuracy_cd,0.275
en,sgns,incremental,glove,accuracy_cd,0.4324324324324324
de,sgns,procrustes,dewiki,accuracy_cd,0.7291666666666666
swe,cbow,procrustes,sweconll17,accuracy_cd,0.6774193548387096
de,sgns,incremental,dewiki,accuracy_cd,0.4166666666666667
en,sgns,procrustes,glove,accuracy_cd,0.4324324324324324
en,sgns,twec,None,accuracy_cd,0.5945945945945946
en,cbow,twec,None,accuracy_cd,0.4054054054054054
lat,sgns,procrustes,None,accuracy_cd,0.55
en,cbow,incremental,None,accuracy_cd,0.5135135135135135
swe,cbow,incremental,None,accuracy_cd,0.2258064516129032
de,sgns,twec,None,accuracy_cd,0.4791666666666667
lat,sgns,incremental,latconll17,accuracy_cd,0.65
