binary_classification=true
download_datasets=false
download_pretrained=false
prepare_datasets=true
use_pretrained=true
languages=("en")
actions="train align"
w2vec_methods="cbow sgns"
mappings="procrustes incremental"
thres_percentage="1.0"
version="3.0.0"
window_size=10
dim=50
k=5
s=0.001
min_count1=3
min_count2=3
epochs=5




