download_datasets=false
download_pretrained=false
prepare_datasets=false
use_pretrained=false
k=5
s=0.001
min_count1=3
min_count2=3
binary_classification=true
languages=("en de lat swe")
actions="train align evaluate"
w2vec_methods="lda2vec"
mappings="procrustes"
thres_percentages="1.0"
version="5.0.0"
window_size=10
dim=100
epochs=5
top_neighbors=10
prepare_lda2vec=true
lda2vec=true
n_topics=20
n_epochs=5