binary_classification=true
download_datasets=false
download_pretrained=false
prepare_datasets=false
use_pretrained=false
languages=("en lat de swe")
actions="evaluate"
w2vec_methods="cbow sgns"
mappings="procrustes incremental"
thres_percentages="0.3 0.65 0.95"
version="4.0.0"
window_size=10
dim=100
k=5
s=0.001
min_count1=3
min_count2=3
epochs=5




