binary_classification=true
download_datasets=false
download_pretrained=false
prepare_datasets=false
use_pretrained=true
languages=("en de lat swe")
actions="train align evaluate"
w2vec_methods="cbow sgns"
mappings="procrustes incremental twec"
thres_percentages="1.0"
version="4.0.0"
window_size=10
dim=100
k=5
s=0.001
min_count1=3
min_count2=3
epochs=5
top_neighbors=10
prepare_lda2vec=false




